<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
            background-color: rgb(243, 235, 235);
        }
        button{
            width:100%;
        }
        .custom-select {
  min-width: 350px;
  position: relative;
}

select {
  appearance: none;
  /*  safari  */
  -webkit-appearance: none;
  /*  other styles for aesthetics */
  width: 100%;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
}

.custom-select::before,
.custom-select::after {
  --size: 0.3rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}

.custom-select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}

.custom-select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}
    </style>
</head>
<body>
      <div class="container mt-3">
        <form class="was-validated">
          <div class="mb-3 mt-3">
            <label for="uname" class="form-label">Name</label>
            <input type="text" class="form-control" id="uname"   required>
            <div class="invalid-feedback">Name is required</div>
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Email</label>
            <input type="password" class="form-control" id="pwd"  name="pswd" required>
            <div class="invalid-feedback">Email is required</div>
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Password</label>
            <input type="password" class="form-control" id="pwd"  name="pswd" required>
            <div class="invalid-feedback">Password is required</div>
          </div>
          <div class="mb-3">
            <label for="pwd" class="form-label">Hobbies</label><br>
            <div class="custom-select">
                <select>
                  <option value=""></option>
                  <option value="">Playing</option>
                  <option value="">Dancing</option>
                  <option value="">Singing</option>
                  <option value="">Painting</option>
                  <option value="">Cooking</option>
                  <option value="">swimming</option>
                </select>
              </div>
         <br>
        <button type="submit" class="btn btn-danger">Submit</button>
        </form>
      </div>
</body>
</html>